{
  "schemaVersion": 1,
  "id": "clickopener",
  "version": "${version}",

  "name": "Click Opener Mod",
  "description": "Fabric Mod that opens inventory screens when their items are clicked",
  "authors": [
    "Hoid2"
  ],
  "contact": {},
  "license": "MIT",
  "icon": "assets/clickopener/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "megaminds.clickopener.ClickOpenerMod"
    ]
  },
  "mixins": [
    "clickopener.mixins.json"
  ],
  "depends": {
    "fabric-api": "*",
    "minecraft": "~1.20.1"
  }
}
